/*
* generated by Xtext
*/
grammar InternalFML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.FMLGrammarAccess;

}

@parser::members {
 
 	private FMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleViewDef
entryRuleViewDef 
:
{ before(grammarAccess.getViewDefRule()); }
	 ruleViewDef
{ after(grammarAccess.getViewDefRule()); } 
	 EOF 
;

// Rule ViewDef
ruleViewDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewDefAccess().getGroup()); }
(rule__ViewDef__Group__0)
{ after(grammarAccess.getViewDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVirtualModel
entryRuleVirtualModel 
:
{ before(grammarAccess.getVirtualModelRule()); }
	 ruleVirtualModel
{ after(grammarAccess.getVirtualModelRule()); } 
	 EOF 
;

// Rule VirtualModel
ruleVirtualModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVirtualModelAccess().getGroup()); }
(rule__VirtualModel__Group__0)
{ after(grammarAccess.getVirtualModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelSlot
entryRuleModelSlot 
:
{ before(grammarAccess.getModelSlotRule()); }
	 ruleModelSlot
{ after(grammarAccess.getModelSlotRule()); } 
	 EOF 
;

// Rule ModelSlot
ruleModelSlot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelSlotAccess().getGroup()); }
(rule__ModelSlot__Group__0)
{ after(grammarAccess.getModelSlotAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEditionPattern
entryRuleEditionPattern 
:
{ before(grammarAccess.getEditionPatternRule()); }
	 ruleEditionPattern
{ after(grammarAccess.getEditionPatternRule()); } 
	 EOF 
;

// Rule EditionPattern
ruleEditionPattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEditionPatternAccess().getGroup()); }
(rule__EditionPattern__Group__0)
{ after(grammarAccess.getEditionPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePatternRole
entryRulePatternRole 
:
{ before(grammarAccess.getPatternRoleRule()); }
	 rulePatternRole
{ after(grammarAccess.getPatternRoleRule()); } 
	 EOF 
;

// Rule PatternRole
rulePatternRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPatternRoleAccess().getGroup()); }
(rule__PatternRole__Group__0)
{ after(grammarAccess.getPatternRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEditionScheme
entryRuleEditionScheme 
:
{ before(grammarAccess.getEditionSchemeRule()); }
	 ruleEditionScheme
{ after(grammarAccess.getEditionSchemeRule()); } 
	 EOF 
;

// Rule EditionScheme
ruleEditionScheme
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEditionSchemeAccess().getGroup()); }
(rule__EditionScheme__Group__0)
{ after(grammarAccess.getEditionSchemeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEditionAction
entryRuleEditionAction 
:
{ before(grammarAccess.getEditionActionRule()); }
	 ruleEditionAction
{ after(grammarAccess.getEditionActionRule()); } 
	 EOF 
;

// Rule EditionAction
ruleEditionAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEditionActionAccess().getBuiltInActionParserRuleCall()); }
	ruleBuiltInAction
{ after(grammarAccess.getEditionActionAccess().getBuiltInActionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBuiltInAction
entryRuleBuiltInAction 
:
{ before(grammarAccess.getBuiltInActionRule()); }
	 ruleBuiltInAction
{ after(grammarAccess.getBuiltInActionRule()); } 
	 EOF 
;

// Rule BuiltInAction
ruleBuiltInAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBuiltInActionAccess().getAlternatives()); }
(rule__BuiltInAction__Alternatives)
{ after(grammarAccess.getBuiltInActionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeclarePatternRole
entryRuleDeclarePatternRole 
:
{ before(grammarAccess.getDeclarePatternRoleRule()); }
	 ruleDeclarePatternRole
{ after(grammarAccess.getDeclarePatternRoleRule()); } 
	 EOF 
;

// Rule DeclarePatternRole
ruleDeclarePatternRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getGroup()); }
(rule__DeclarePatternRole__Group__0)
{ after(grammarAccess.getDeclarePatternRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeleteAction
entryRuleDeleteAction 
:
{ before(grammarAccess.getDeleteActionRule()); }
	 ruleDeleteAction
{ after(grammarAccess.getDeleteActionRule()); } 
	 EOF 
;

// Rule DeleteAction
ruleDeleteAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeleteActionAccess().getGroup()); }
(rule__DeleteAction__Group__0)
{ after(grammarAccess.getDeleteActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule EditionSchemeType
ruleEditionSchemeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeTypeAccess().getAlternatives()); }
(rule__EditionSchemeType__Alternatives)
{ after(grammarAccess.getEditionSchemeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule MSTYPE
ruleMSTYPE
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSTYPEAccess().getAlternatives()); }
(rule__MSTYPE__Alternatives)
{ after(grammarAccess.getMSTYPEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule VMTYPE
ruleVMTYPE
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMTYPEAccess().getAlternatives()); }
(rule__VMTYPE__Alternatives)
{ after(grammarAccess.getVMTYPEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule PRTYPE
rulePRTYPE
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPRTYPEAccess().getIndividualEnumLiteralDeclaration()); }
(	'Individual' 
)
{ after(grammarAccess.getPRTYPEAccess().getIndividualEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BuiltInAction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInActionAccess().getDeclarePatternRoleParserRuleCall_0()); }
	ruleDeclarePatternRole
{ after(grammarAccess.getBuiltInActionAccess().getDeclarePatternRoleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBuiltInActionAccess().getDeleteActionParserRuleCall_1()); }
	ruleDeleteAction
{ after(grammarAccess.getBuiltInActionAccess().getDeleteActionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionSchemeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeTypeAccess().getCreationSchemeEnumLiteralDeclaration_0()); }
(	'CreationScheme' 
)
{ after(grammarAccess.getEditionSchemeTypeAccess().getCreationSchemeEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEditionSchemeTypeAccess().getDeletionSchemeEnumLiteralDeclaration_1()); }
(	'DeletionScheme' 
)
{ after(grammarAccess.getEditionSchemeTypeAccess().getDeletionSchemeEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getEditionSchemeTypeAccess().getActionSchemeEnumLiteralDeclaration_2()); }
(	'ActionScheme' 
)
{ after(grammarAccess.getEditionSchemeTypeAccess().getActionSchemeEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getEditionSchemeTypeAccess().getCloningSchemeEnumLiteralDeclaration_3()); }
(	'CloningScheme' 
)
{ after(grammarAccess.getEditionSchemeTypeAccess().getCloningSchemeEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MSTYPE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSTYPEAccess().getOwlEnumLiteralDeclaration_0()); }
(	'OWLModelSlot' 
)
{ after(grammarAccess.getMSTYPEAccess().getOwlEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMSTYPEAccess().getDiagEnumLiteralDeclaration_1()); }
(	'DiagramModelSlot' 
)
{ after(grammarAccess.getMSTYPEAccess().getDiagEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMSTYPEAccess().getEmfEnumLiteralDeclaration_2()); }
(	'EMFModelSlot' 
)
{ after(grammarAccess.getMSTYPEAccess().getEmfEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMSTYPEAccess().getVirtualEnumLiteralDeclaration_3()); }
(	'VirtualModelModelSlot' 
)
{ after(grammarAccess.getMSTYPEAccess().getVirtualEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getMSTYPEAccess().getXsdEnumLiteralDeclaration_4()); }
(	'XSDModelSlot' 
)
{ after(grammarAccess.getMSTYPEAccess().getXsdEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VMTYPE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMTYPEAccess().getDiagSpecEnumLiteralDeclaration_0()); }
(	'DiagramSpecification' 
)
{ after(grammarAccess.getVMTYPEAccess().getDiagSpecEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVMTYPEAccess().getVMEnumLiteralDeclaration_1()); }
(	'VirtualModel' 
)
{ after(grammarAccess.getVMTYPEAccess().getVMEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ViewDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__0__Impl
	rule__ViewDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getViewDefinitionKeyword_0()); }

	'ViewDefinition' 

{ after(grammarAccess.getViewDefAccess().getViewDefinitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__1__Impl
	rule__ViewDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getNameAssignment_1()); }
(rule__ViewDef__NameAssignment_1)
{ after(grammarAccess.getViewDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__2__Impl
	rule__ViewDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getViewDefAccess().getUriKeyword_2()); }
(
	'uri' 
)
{ after(grammarAccess.getViewDefAccess().getUriKeyword_2()); }
)
(
{ before(grammarAccess.getViewDefAccess().getUriKeyword_2()); }
(
	'uri' 
)*
{ after(grammarAccess.getViewDefAccess().getUriKeyword_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__3__Impl
	rule__ViewDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getViewDefAccess().getEqualsSignKeyword_3()); }
(
	'=' 
)
{ after(grammarAccess.getViewDefAccess().getEqualsSignKeyword_3()); }
)
(
{ before(grammarAccess.getViewDefAccess().getEqualsSignKeyword_3()); }
(
	'=' 
)*
{ after(grammarAccess.getViewDefAccess().getEqualsSignKeyword_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__4__Impl
	rule__ViewDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getUriAssignment_4()); }
(rule__ViewDef__UriAssignment_4)
{ after(grammarAccess.getViewDefAccess().getUriAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__5__Impl
	rule__ViewDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getViewDefAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__6__Impl
	rule__ViewDef__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getElementsAssignment_6()); }
(rule__ViewDef__ElementsAssignment_6)*
{ after(grammarAccess.getViewDefAccess().getElementsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDef__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDef__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getViewDefAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__VirtualModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__0__Impl
	rule__VirtualModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getVirtualModelKeyword_0()); }

	'VirtualModel' 

{ after(grammarAccess.getVirtualModelAccess().getVirtualModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__1__Impl
	rule__VirtualModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getNameAssignment_1()); }
(rule__VirtualModel__NameAssignment_1)
{ after(grammarAccess.getVirtualModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__2__Impl
	rule__VirtualModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getGroup_2()); }
(rule__VirtualModel__Group_2__0)?
{ after(grammarAccess.getVirtualModelAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__3__Impl
	rule__VirtualModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVirtualModelAccess().getUriKeyword_3()); }
(
	'uri' 
)
{ after(grammarAccess.getVirtualModelAccess().getUriKeyword_3()); }
)
(
{ before(grammarAccess.getVirtualModelAccess().getUriKeyword_3()); }
(
	'uri' 
)*
{ after(grammarAccess.getVirtualModelAccess().getUriKeyword_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__4__Impl
	rule__VirtualModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_4()); }
(
	'=' 
)
{ after(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_4()); }
)
(
{ before(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_4()); }
(
	'=' 
)*
{ after(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__5__Impl
	rule__VirtualModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getUriAssignment_5()); }
(rule__VirtualModel__UriAssignment_5)
{ after(grammarAccess.getVirtualModelAccess().getUriAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__6__Impl
	rule__VirtualModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getVirtualModelAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__7__Impl
	rule__VirtualModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getModelSlotsAssignment_7()); }
(rule__VirtualModel__ModelSlotsAssignment_7)*
{ after(grammarAccess.getVirtualModelAccess().getModelSlotsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__8__Impl
	rule__VirtualModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getEditionPatternsAssignment_8()); }
(rule__VirtualModel__EditionPatternsAssignment_8)*
{ after(grammarAccess.getVirtualModelAccess().getEditionPatternsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getVirtualModelAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__VirtualModel__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group_2__0__Impl
	rule__VirtualModel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVirtualModelAccess().getTypeKeyword_2_0()); }
(
	'type' 
)
{ after(grammarAccess.getVirtualModelAccess().getTypeKeyword_2_0()); }
)
(
{ before(grammarAccess.getVirtualModelAccess().getTypeKeyword_2_0()); }
(
	'type' 
)*
{ after(grammarAccess.getVirtualModelAccess().getTypeKeyword_2_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group_2__1__Impl
	rule__VirtualModel__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_2_1()); }
(
	'=' 
)
{ after(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_2_1()); }
)
(
{ before(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_2_1()); }
(
	'=' 
)*
{ after(grammarAccess.getVirtualModelAccess().getEqualsSignKeyword_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualModel__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VirtualModel__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getTypeAssignment_2_2()); }
(rule__VirtualModel__TypeAssignment_2_2)
{ after(grammarAccess.getVirtualModelAccess().getTypeAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModelSlot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__0__Impl
	rule__ModelSlot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getModelSlotKeyword_0()); }

	'ModelSlot' 

{ after(grammarAccess.getModelSlotAccess().getModelSlotKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__1__Impl
	rule__ModelSlot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getNameAssignment_1()); }
(rule__ModelSlot__NameAssignment_1)
{ after(grammarAccess.getModelSlotAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__2__Impl
	rule__ModelSlot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getTypeKeyword_2()); }
(
	'type' 
)
{ after(grammarAccess.getModelSlotAccess().getTypeKeyword_2()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getTypeKeyword_2()); }
(
	'type' 
)*
{ after(grammarAccess.getModelSlotAccess().getTypeKeyword_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__3__Impl
	rule__ModelSlot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_3()); }
(
	'=' 
)
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_3()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_3()); }
(
	'=' 
)*
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__4__Impl
	rule__ModelSlot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getTypeAssignment_4()); }
(rule__ModelSlot__TypeAssignment_4)
{ after(grammarAccess.getModelSlotAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__5__Impl
	rule__ModelSlot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getConformToKeyword_5()); }
(
	'conformTo' 
)
{ after(grammarAccess.getModelSlotAccess().getConformToKeyword_5()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getConformToKeyword_5()); }
(
	'conformTo' 
)*
{ after(grammarAccess.getModelSlotAccess().getConformToKeyword_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__6__Impl
	rule__ModelSlot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_6()); }
(
	'=' 
)
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_6()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_6()); }
(
	'=' 
)*
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__7__Impl
	rule__ModelSlot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getUriAssignment_7()); }
(rule__ModelSlot__UriAssignment_7)
{ after(grammarAccess.getModelSlotAccess().getUriAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__8__Impl
	rule__ModelSlot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getRequiredKeyword_8()); }
(
	'required' 
)
{ after(grammarAccess.getModelSlotAccess().getRequiredKeyword_8()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getRequiredKeyword_8()); }
(
	'required' 
)*
{ after(grammarAccess.getModelSlotAccess().getRequiredKeyword_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__9__Impl
	rule__ModelSlot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_9()); }
(
	'=' 
)
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_9()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_9()); }
(
	'=' 
)*
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_9()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__10__Impl
	rule__ModelSlot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getRequiredAssignment_10()); }
(rule__ModelSlot__RequiredAssignment_10)
{ after(grammarAccess.getModelSlotAccess().getRequiredAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__11__Impl
	rule__ModelSlot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getReadOnlyKeyword_11()); }
(
	'readOnly' 
)
{ after(grammarAccess.getModelSlotAccess().getReadOnlyKeyword_11()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getReadOnlyKeyword_11()); }
(
	'readOnly' 
)*
{ after(grammarAccess.getModelSlotAccess().getReadOnlyKeyword_11()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__12__Impl
	rule__ModelSlot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_12()); }
(
	'=' 
)
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_12()); }
)
(
{ before(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_12()); }
(
	'=' 
)*
{ after(grammarAccess.getModelSlotAccess().getEqualsSignKeyword_12()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__13__Impl
	rule__ModelSlot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getReadOnlyAssignment_13()); }
(rule__ModelSlot__ReadOnlyAssignment_13)
{ after(grammarAccess.getModelSlotAccess().getReadOnlyAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSlot__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelSlot__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getSemicolonKeyword_14()); }

	';' 

{ after(grammarAccess.getModelSlotAccess().getSemicolonKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__EditionPattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__0__Impl
	rule__EditionPattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getEditionPatternKeyword_0()); }

	'EditionPattern' 

{ after(grammarAccess.getEditionPatternAccess().getEditionPatternKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__1__Impl
	rule__EditionPattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getNameAssignment_1()); }
(rule__EditionPattern__NameAssignment_1)
{ after(grammarAccess.getEditionPatternAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__2__Impl
	rule__EditionPattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getGroup_2()); }
(rule__EditionPattern__Group_2__0)?
{ after(grammarAccess.getEditionPatternAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__3__Impl
	rule__EditionPattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEditionPatternAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__4__Impl
	rule__EditionPattern__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getPatternRolesAssignment_4()); }
(rule__EditionPattern__PatternRolesAssignment_4)*
{ after(grammarAccess.getEditionPatternAccess().getPatternRolesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__5__Impl
	rule__EditionPattern__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getEditionSchemesAssignment_5()); }
(rule__EditionPattern__EditionSchemesAssignment_5)*
{ after(grammarAccess.getEditionPatternAccess().getEditionSchemesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEditionPatternAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EditionPattern__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group_2__0__Impl
	rule__EditionPattern__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEditionPatternAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionPattern__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionPattern__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getSuperEditionPatternAssignment_2_1()); }
(rule__EditionPattern__SuperEditionPatternAssignment_2_1)
{ after(grammarAccess.getEditionPatternAccess().getSuperEditionPatternAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PatternRole__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__0__Impl
	rule__PatternRole__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getPatternRoleKeyword_0()); }

	'PatternRole' 

{ after(grammarAccess.getPatternRoleAccess().getPatternRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__1__Impl
	rule__PatternRole__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getNameAssignment_1()); }
(rule__PatternRole__NameAssignment_1)
{ after(grammarAccess.getPatternRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__2__Impl
	rule__PatternRole__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getPatternRoleAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__3__Impl
	rule__PatternRole__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getTypeAssignment_3()); }
(rule__PatternRole__TypeAssignment_3)
{ after(grammarAccess.getPatternRoleAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__4__Impl
	rule__PatternRole__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getConformToKeyword_4()); }

	'conformTo' 

{ after(grammarAccess.getPatternRoleAccess().getConformToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__5__Impl
	rule__PatternRole__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getModelElementAssignment_5()); }
(rule__PatternRole__ModelElementAssignment_5)
{ after(grammarAccess.getPatternRoleAccess().getModelElementAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__6__Impl
	rule__PatternRole__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getFromKeyword_6()); }

	'from' 

{ after(grammarAccess.getPatternRoleAccess().getFromKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__7__Impl
	rule__PatternRole__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getModelSlotAssignment_7()); }
(rule__PatternRole__ModelSlotAssignment_7)
{ after(grammarAccess.getPatternRoleAccess().getModelSlotAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PatternRole__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PatternRole__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getSemicolonKeyword_8()); }

	';' 

{ after(grammarAccess.getPatternRoleAccess().getSemicolonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__EditionScheme__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__0__Impl
	rule__EditionScheme__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getEditionSchemeTypeAssignment_0()); }
(rule__EditionScheme__EditionSchemeTypeAssignment_0)
{ after(grammarAccess.getEditionSchemeAccess().getEditionSchemeTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__1__Impl
	rule__EditionScheme__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getNameAssignment_1()); }
(rule__EditionScheme__NameAssignment_1)
{ after(grammarAccess.getEditionSchemeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__2__Impl
	rule__EditionScheme__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getEditionSchemeAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__3__Impl
	rule__EditionScheme__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getGroup_3()); }
(rule__EditionScheme__Group_3__0)?
{ after(grammarAccess.getEditionSchemeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__4__Impl
	rule__EditionScheme__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getEditionSchemeAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__5__Impl
	rule__EditionScheme__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getEditionSchemeAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__6__Impl
	rule__EditionScheme__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getEditionActionAssignment_6()); }
(rule__EditionScheme__EditionActionAssignment_6)*
{ after(grammarAccess.getEditionSchemeAccess().getEditionActionAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getEditionSchemeAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__EditionScheme__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group_3__0__Impl
	rule__EditionScheme__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_0()); }
(rule__EditionScheme__ParameterAssignment_3_0)
{ after(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_0()); }
)
(
{ before(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_0()); }
(rule__EditionScheme__ParameterAssignment_3_0)*
{ after(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getGroup_3_1()); }
(rule__EditionScheme__Group_3_1__0)*
{ after(grammarAccess.getEditionSchemeAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EditionScheme__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group_3_1__0__Impl
	rule__EditionScheme__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEditionSchemeAccess().getCommaKeyword_3_1_0()); }
(
	',' 
)
{ after(grammarAccess.getEditionSchemeAccess().getCommaKeyword_3_1_0()); }
)
(
{ before(grammarAccess.getEditionSchemeAccess().getCommaKeyword_3_1_0()); }
(
	',' 
)*
{ after(grammarAccess.getEditionSchemeAccess().getCommaKeyword_3_1_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EditionScheme__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EditionScheme__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_1_1()); }
(rule__EditionScheme__ParameterAssignment_3_1_1)
{ after(grammarAccess.getEditionSchemeAccess().getParameterAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getWidgetAssignment_0()); }
(rule__Parameter__WidgetAssignment_0)
{ after(grammarAccess.getParameterAccess().getWidgetAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEditionPatternAssignment_2()); }
(rule__Parameter__EditionPatternAssignment_2)
{ after(grammarAccess.getParameterAccess().getEditionPatternAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_3()); }
(rule__Parameter__NameAssignment_3)
{ after(grammarAccess.getParameterAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DeclarePatternRole__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__0__Impl
	rule__DeclarePatternRole__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getPatternRoleAssignment_0()); }
(rule__DeclarePatternRole__PatternRoleAssignment_0)
{ after(grammarAccess.getDeclarePatternRoleAccess().getPatternRoleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeclarePatternRole__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__1__Impl
	rule__DeclarePatternRole__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getDeclarePatternRoleAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeclarePatternRole__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__2__Impl
	rule__DeclarePatternRole__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getParametersKeyword_2()); }

	'parameters' 

{ after(grammarAccess.getDeclarePatternRoleAccess().getParametersKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeclarePatternRole__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__3__Impl
	rule__DeclarePatternRole__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getDeclarePatternRoleAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeclarePatternRole__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__4__Impl
	rule__DeclarePatternRole__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getParameterAssignment_4()); }
(rule__DeclarePatternRole__ParameterAssignment_4)
{ after(grammarAccess.getDeclarePatternRoleAccess().getParameterAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeclarePatternRole__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeclarePatternRole__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getDeclarePatternRoleAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DeleteAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeleteAction__Group__0__Impl
	rule__DeleteAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteActionAccess().getDeleteKeyword_0()); }

	'delete' 

{ after(grammarAccess.getDeleteActionAccess().getDeleteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeleteAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeleteAction__Group__1__Impl
	rule__DeleteAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteActionAccess().getPatternRoleAssignment_1()); }
(rule__DeleteAction__PatternRoleAssignment_1)
{ after(grammarAccess.getDeleteActionAccess().getPatternRoleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeleteAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeleteAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteActionAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getDeleteActionAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ViewDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getViewDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__UriAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getUriURISTRINGTerminalRuleCall_4_0()); }
	RULE_URISTRING{ after(grammarAccess.getViewDefAccess().getUriURISTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDef__ElementsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDefAccess().getElementsVirtualModelParserRuleCall_6_0()); }
	ruleVirtualModel{ after(grammarAccess.getViewDefAccess().getElementsVirtualModelParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getVirtualModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__TypeAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getTypeVMTYPEEnumRuleCall_2_2_0()); }
	ruleVMTYPE{ after(grammarAccess.getVirtualModelAccess().getTypeVMTYPEEnumRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__UriAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getUriURISTRINGTerminalRuleCall_5_0()); }
	RULE_URISTRING{ after(grammarAccess.getVirtualModelAccess().getUriURISTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__ModelSlotsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getModelSlotsModelSlotParserRuleCall_7_0()); }
	ruleModelSlot{ after(grammarAccess.getVirtualModelAccess().getModelSlotsModelSlotParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualModel__EditionPatternsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVirtualModelAccess().getEditionPatternsEditionPatternParserRuleCall_8_0()); }
	ruleEditionPattern{ after(grammarAccess.getVirtualModelAccess().getEditionPatternsEditionPatternParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getModelSlotAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getTypeMSTYPEEnumRuleCall_4_0()); }
	ruleMSTYPE{ after(grammarAccess.getModelSlotAccess().getTypeMSTYPEEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__UriAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getUriURISTRINGTerminalRuleCall_7_0()); }
	RULE_URISTRING{ after(grammarAccess.getModelSlotAccess().getUriURISTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__RequiredAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getRequiredBOOLTerminalRuleCall_10_0()); }
	RULE_BOOL{ after(grammarAccess.getModelSlotAccess().getRequiredBOOLTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSlot__ReadOnlyAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelSlotAccess().getReadOnlyBOOLTerminalRuleCall_13_0()); }
	RULE_BOOL{ after(grammarAccess.getModelSlotAccess().getReadOnlyBOOLTerminalRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEditionPatternAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__SuperEditionPatternAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getSuperEditionPatternEditionPatternCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEditionPatternAccess().getSuperEditionPatternEditionPatternIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEditionPatternAccess().getSuperEditionPatternEditionPatternIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEditionPatternAccess().getSuperEditionPatternEditionPatternCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__PatternRolesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getPatternRolesPatternRoleParserRuleCall_4_0()); }
	rulePatternRole{ after(grammarAccess.getEditionPatternAccess().getPatternRolesPatternRoleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionPattern__EditionSchemesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionPatternAccess().getEditionSchemesEditionSchemeParserRuleCall_5_0()); }
	ruleEditionScheme{ after(grammarAccess.getEditionPatternAccess().getEditionSchemesEditionSchemeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPatternRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getTypePRTYPEEnumRuleCall_3_0()); }
	rulePRTYPE{ after(grammarAccess.getPatternRoleAccess().getTypePRTYPEEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__ModelElementAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getModelElementSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getPatternRoleAccess().getModelElementSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PatternRole__ModelSlotAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternRoleAccess().getModelSlotModelSlotCrossReference_7_0()); }
(
{ before(grammarAccess.getPatternRoleAccess().getModelSlotModelSlotIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getPatternRoleAccess().getModelSlotModelSlotIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getPatternRoleAccess().getModelSlotModelSlotCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__EditionSchemeTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getEditionSchemeTypeEditionSchemeTypeEnumRuleCall_0_0()); }
	ruleEditionSchemeType{ after(grammarAccess.getEditionSchemeAccess().getEditionSchemeTypeEditionSchemeTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEditionSchemeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__ParameterAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getParameterParameterParserRuleCall_3_0_0()); }
	ruleParameter{ after(grammarAccess.getEditionSchemeAccess().getParameterParameterParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__ParameterAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getParameterParameterParserRuleCall_3_1_1_0()); }
	ruleParameter{ after(grammarAccess.getEditionSchemeAccess().getParameterParameterParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EditionScheme__EditionActionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEditionSchemeAccess().getEditionActionEditionActionParserRuleCall_6_0()); }
	ruleEditionAction{ after(grammarAccess.getEditionSchemeAccess().getEditionActionEditionActionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__WidgetAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getWidgetPRTYPEEnumRuleCall_0_0()); }
	rulePRTYPE{ after(grammarAccess.getParameterAccess().getWidgetPRTYPEEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__EditionPatternAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEditionPatternEditionPatternCrossReference_2_0()); }
(
{ before(grammarAccess.getParameterAccess().getEditionPatternEditionPatternIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getEditionPatternEditionPatternIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getParameterAccess().getEditionPatternEditionPatternCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__PatternRoleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getPatternRolePatternRoleCrossReference_0_0()); }
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getPatternRolePatternRoleIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDeclarePatternRoleAccess().getPatternRolePatternRoleIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getDeclarePatternRoleAccess().getPatternRolePatternRoleCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarePatternRole__ParameterAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getParameterParameterCrossReference_4_0()); }
(
{ before(grammarAccess.getDeclarePatternRoleAccess().getParameterParameterIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDeclarePatternRoleAccess().getParameterParameterIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getDeclarePatternRoleAccess().getParameterParameterCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteAction__PatternRoleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeleteActionAccess().getPatternRolePatternRoleCrossReference_1_0()); }
(
{ before(grammarAccess.getDeleteActionAccess().getPatternRolePatternRoleIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDeleteActionAccess().getPatternRolePatternRoleIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDeleteActionAccess().getPatternRolePatternRoleCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BOOL : ('true'|'false');

RULE_URISTRING : '"'+ RULE_URI+ '"';

RULE_URI : ('a'..'z')+ '://' (('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*) (':' ('0'..'9')+)? ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


