RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_INT=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_URISTRING=5
RULE_URI=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'ViewDefinition'=26
'type'=31
'DiagramSpecification'=24
'VirtualModelModelSlot'=22
';'=36
'Individual'=14
'='=28
'.'=47
')'=43
'delete'=48
'DiagramModelSlot'=20
'required'=34
'uri'=27
'parameters'=46
'VirtualModel'=25
'}'=30
'ModelSlot'=32
'extends'=38
'conformTo'=33
'ActionScheme'=17
'readOnly'=35
'DeletionScheme'=16
'{'=29
'OWLModelSlot'=19
'as'=40
'PatternRole'=39
'EditionPattern'=37
'XSDModelSlot'=23
'CreationScheme'=15
'EMFModelSlot'=21
':'=45
'('=42
'CloningScheme'=18
','=44
'from'=41
