RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_URISTRING=5
RULE_URI=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'ViewDefinition'=14
'type'=20
'DiagramSpecification'=48
'VirtualModelModelSlot'=46
';'=25
'Individual'=49
'='=16
')'=33
'.'=36
'DiagramModelSlot'=44
'delete'=37
'required'=23
'uri'=15
'VirtualModel'=19
'}'=18
'parameters'=35
'ModelSlot'=21
'extends'=27
'conformTo'=22
'ActionScheme'=41
'readOnly'=24
'DeletionScheme'=40
'{'=17
'OWLModelSlot'=43
'PatternRole'=28
'as'=29
'EditionPattern'=26
'AddEMFObjectIndividual'=38
'XSDModelSlot'=47
'CreationScheme'=39
'EMFModelSlot'=45
'('=31
':'=34
'CloningScheme'=42
','=32
'from'=30
