grammar org.xtext.example.mydsl.FML with org.eclipse.xtext.common.Terminals

generate fML "http://www.xtext.org/example/mydsl/FML"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ViewDef:
	'ViewDefinition' name=ID 'uri'+ '='+ uri=URISTRING '{'
	elements+=VirtualModel*
	'}';

VirtualModel:
	'VirtualModel' name=ID
	('type'+ '='+ type=VMTYPE)?
	'uri'+ '='+ uri=URISTRING '{'
	(ModelSlots+=ModelSlot)*
	(EditionPatterns+=EditionPattern)*
	'}';


ModelSlot:
	'ModelSlot' name=ID
	'type'+ '='+ type=MSTYPE
	'conformTo'+ '='+ uri=URISTRING
	'required'+ '='+ required=BOOL
	'readOnly'+ '='+ readOnly=BOOL ';';

EditionPattern:
	'EditionPattern' name=ID
	('extends' superEditionPattern=[EditionPattern])? '{'
	(patternRoles+=PatternRole)*
	(editionSchemes+=EditionScheme)*
	'}';

PatternRole:
	'PatternRole' name=ID
	'as' type=PRTYPE
	'conformTo' modelElement=STRING
	'from' modelSlot=[ModelSlot] ';';


EditionScheme:
	editionSchemeType=EditionSchemeType name=ID '(' (parameter+=Parameter+ (','+ parameter+=Parameter)*)? ')' '{'
	(editionAction+=EditionAction)*
	'}';

enum EditionSchemeType:
	creationScheme="CreationScheme"
	| deletionScheme="DeletionScheme"
	| actionScheme="ActionScheme"
	| cloningScheme="CloningScheme";

Parameter:
	widget=PRTYPE ':' editionPattern=[EditionPattern] name=ID;

EditionAction:
	BuiltInAction;

BuiltInAction:
	DeclarePatternRole | DeleteAction;

DeclarePatternRole:
	patternRole=[PatternRole] '=' 'parameters' '.' parameter=[Parameter] ';';

DeleteAction:
	'delete' patternRole=[PatternRole] ';';
	

enum MSTYPE:
	owl='OWLModelSlot' | diag='DiagramModelSlot'
	| emf='EMFModelSlot' | virtual='VirtualModelModelSlot'
	| xsd='XSDModelSlot';

enum VMTYPE:
	DiagSpec='DiagramSpecification' | VM='VirtualModel';

enum PRTYPE:
	Individual='Individual';

terminal BOOL:
	'true' | 'false';

terminal URISTRING:
	'"'+ URI+ '"';

terminal URI :

	('a'..'z')+ '://' // Protocol

	( // Hostname
	(('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+) |
	(('a'..'z' | 'A'..'Z')
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*
	('.'
	('a'..'z' | 'A'..'Z')
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*)*))
	(':' ('0'..'9')+)? // Portnumber

	('/'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'~' |
	'+' |
	'.' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*)* // Path

	('?'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'=' |
	'&' |
	';' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))+
	('+'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'=' |
	'&' |
	';' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))+)*)?; // Query
